{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServidorBaseImagem": "https://ageviceri.azurewebsites.net",
  "CaminhoUploadBase": "ftp://waws-prod-cq1-001.ftp.azurewebsites.windows.net/site/wwwroot",
  "UrlBaseCircuitoGestao": "http://localhost:63034",
  "TipoUpload": "FTP",
  "UsuarioFTP": "ageviceri\\$ageviceri",
  "SenhaFTP": "n8opaBgncofsyuwZA8taPZ72iep8sbKeYEdhuBrax14nk6fEDeqpqlFvkfq3"
}
